{
  "cSpell.words": [
    "apscheduler",
    "dotenv",
    "httpx",
    "pydantic"
  ],
  "python.testing.pytestArgs": [
    "."
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true
}